{
  "name": "machine-learning",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "babel-node src"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.11.0"
  }
}
